<!-- Created by: Delanovic Adis, Chapter 3, Project 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The ParkVille Times</title>

    <!-- CSS starts here -->
    <style>
        body{
            background-color: cyan;
        }
        .boldlarge{
            font-weight: bold;
        }
        .boldunderline{
            font-weight: bold;
            text-decoration: underline;
        }
        #first{
            margin-right: auto;
            margin-left: auto;
            border-color: silver;
        }
        #second{
            margin-right: auto;
            margin-left: auto;
            border-color: silver;
            border-width: 3px;
        }
        h1, h2{
            text-align: center;
        }
        h1{
            color: blue;
        }
        .silver{
            color: hsl(0,0%,65%)
        }
        .fuchsia{
            color: #ff00ff;
        }
        .brightorange{
            color: rgb(255,191,0)
        }
    </style>
</head>

<!-- What webpage displays starts here -->
<body>
    <h1>The ParkVille Times&reg;</h1>
    <hr id="first">
    <hr id="second">
    <h2>Late-Breaking, Investigative, Sensationalist</h2>
    <p><span class = "boldlarge">MAIN OFFICE:</span><br>
    111 Main<br>
    ParkVille, MO 64152</p>
    <p>Enjoy a nice variety of news stories, comic strips, and advertisement in these vibrant colors<br>
    <span class="silver">Silver for news stories. </span><span class="fuchsia">Fuchsia for comic strips </span>
    <span class="brightorange">Bright Orange for advertisement. </span></p>

    <p><span class="boldunderline">Subscription Information:</span><br>
    Call: (816) 741-2000<br>Hours: Mon-Sat 8-5</p>

<pre><span class="boldunderline">Rates:</span>
Everyday..............$2.00
Sunday Only...........$3.00
Web Only..............$2.50
</pre>
</body>
</html>