<!-- Created by: Delanovic Adis, Chapter 4, Project 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The American Dream</title>
    <style>
        body{
            background-color: navajowhite;
        }
        header{
            background-color: darkblue;
        }
        footer{
            font-size: small;
        }
        h1,h2{
            color: white;
        }
        a {
            color: white; text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .whitebg{
            background-color: white;
            margin-top: 25px;
            margin-right: 13px;
            padding: 15px 20px;
            position: absolute;
            top: 0;
            right: 0;
        }
        #small{
            font-weight: normal;;
            font-size: smaller;
        }
        aside{
            font-weight: bold;
        }
        #ed, #br{
            background-color: purple;
            color: white;
        }
    </style>
</head>

<body>
<header>
    <h1>The American Dream</h1>
    <h2>Work Hard and become wealthy<br>Maybe so but work alone might not cut it. The following graphs

        <a href="#source"><sup>[1]</sup></a>
    show<br> various paths to prosperity.</h2>
    <aside class="whitebg">TNN News, Tuesday March 6<sup>th</sup> 8pm EST<br><span id = "small">Author Robert Strausser Presents
        "Survival of the Wealthiest"</span></aside>
</header>
<section>
    <h3 id="ed">Education</h3>
    <article>
        <p>More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better.
            Try to find a major that you are good at and that is good for you.</p>
        <figure>
            <img src="wealth_1.png" alt="Education">
        </figure>
    <h3 id="br">Birth Rate</h3>

        <p>For accruing wealth, whats even better than education? Being born wealthy. In the graph below, note how
        the birth-right high enders are able to become more wealthy than education high enders. So before being born,
            shop around.</p>
        <figure>
            <img src="wealth_2.png" alt="BirthRate">
        </figure>
    </article>
</section>
<br>
<footer id="source">
    1.Although the graphs data is fabricated, the trends are real. See Lista Keisters "Getting Rich: America's
    New Rich and How They Got That Way" and Pew Charitable Trusts "Economic Mobility Project."
</footer>
</body>

</html>